#spring.datasource.url=jdbc:postgresql://localhost:5432/wevip
#spring.datasource.username=pissmachine
#spring.datasource.password=piss
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:wevip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
