#spring.datasource.url=jdbc:postgresql://localhost:5432/wevip
#spring.datasource.username=pissmachine
#spring.datasource.password=piss
#spring.datasource.driver-class-username=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:wevip
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:wevip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#
#
#
## DATA SOURCE
#spring.datasource.url=jdbc:h2:file:~/data
#spring.datasource.initialization-mode=always;
#spring.datasource.driver-class-username=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## HIBERNATE
#spring.jba.hibernate.ddl-auto=update
#spring.jba.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true